* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: rgb(16, 5, 67);
    color: #fff;
}

header {
    width: 100%;
    padding: 50px 80px;
}

nav {
    display: flex;
    justify-content: safe;
    gap: 50px;
}

nav .logo {
    display: flex;
    font-size: 2em;
    font-weight: bold;
}

nav .name ul {
    list-style: none;
    display: flex;
    gap: 70px;
    margin-top: 15px;
}

nav .sib {
    display: flex;
    margin: 19px;
    padding: 10px 20px;
    margin-top: 7px;
    margin-left: 630px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 30px 30px 30px 0px;
    background-color: yellow;
}



.hero {
    margin-top: -140px;
    margin-left: 33px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    width: 90%;
    max-width: 1200px;
}

.hero-content {
    max-width: 400px;
}

.hero-content h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero-content p {
    margin-top: 30px;
    margin-bottom: 20px;
    color: #b8a5d7;
}

.buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 60px;
    margin-top: 60px;
}

.start-today,
.registration {
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
}

.start-today {
    background-color: #b44ee0;
    border-radius: 30px 30px 30px 0px;
    color: #fff;
}

.registration {
    background-color: #272a22;
    border-radius: 30px 30px 0px 30px;
    color: #ffffff;
}

.category-label {
    font-size: 1em;
    margin-bottom: 10px;
    color: #b8a5d7;
}

.categories {
    display: flex;
    gap: 20px;
}

.categories a {
    color: #a88ac2;
    text-decoration: none;
    font-weight: normal;
}

.hero-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-direction: column;
    width: 250px;
    gap: 10px;
    justify-content: center
}

.hero-images .img1,
.hero-images .img2,
.hero-images .img3 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hero-images .img1 {
    margin-top: 55px;
}

.hero-images .img3 {
    margin-top: 30px;
}

.image-circle {
    width: 70px;
    height: 260px;
    border-radius: 40px;
    background-size: cover;
    background-position: center;
}